{
  "manifest_version": 3,
  "version": "0.0.1",
  "description": "Allows users to store and remind themselves of words in their dictionary to improve vocabulary and increase word retention.",
  "name": "Word Reminder",
  "action": {
    "default_popup": "index.html?popup=true"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "notifications", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "images/word-reminder-16x16.png"
  }
}
